# openshift-origin-websphere-cartridge

./: README.md
metadata/: manifest.yml
template/: README.md  pom.xml
template/.openshift/action_hooks/: README.md
template/src/main/webapp/: index.html
usr/: setWebSpherePermissionsForNonRootProfileCreation.sh  settings.rhcloud.xml  wsadmin_customizeWebSphereProfile.py
usr/doc/: install.xml
